DB_HOST:  mariadb
DB_PASSWORD: v8P1eS1YwU4K1dm
DB_USERNAME: root
DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
HOST: 51.15.206.80
SSH_KEY: ${{ secrets.SSH_KEY }}
SSH_USERNAME: ubuntu
